# Fitness

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: AppMain.java  DataRecord.java  MainActivity.java  SignUp.java  VideoActivity.java  WebActivity.java  WebActivity2.java  WebActivity3.java  WebActivity4.java  WebActivity5.java  WebActivity6.java
app/src/main/java/com/example/fitnessapp/API/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/example/fitnessapp/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/fitnessapp/converter/: DoubleConverter.java  SportConverter.java
app/src/main/java/com/example/fitnessapp/dao/: SportDAO.java
app/src/main/java/com/example/fitnessapp/database/: SportDatabase.java
app/src/main/java/com/example/fitnessapp/entity/: SportData.java  User.java
app/src/main/java/com/example/fitnessapp/fragment/: HomeFragment.java  MapFragment.java  ProfileFragment.java  ReportFragment.java  ShareFragment.java  WorkerManagerFragment.java
app/src/main/java/com/example/fitnessapp/model/: ContentDetails.java  Default.java  High.java  Items.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  SportActivity.java  Standard.java  Statistics.java  Thumbnails.java  VideoModel.java
app/src/main/java/com/example/fitnessapp/repository/: SportRepository.java
app/src/main/java/com/example/fitnessapp/viewmodel/: SharedViewModel.java  SportViewModel.java
app/src/main/java/com/example/fitnessapp/workermanager/: MyWorker.java
app/src/main/res/drawable/: data_header.xml  data_rectangle.xml  login_btn.xml  login_email.xml  return_button.xml
app/src/main/res/layout/: activity_data_record.xml  activity_main.xml  activity_video.xml  app_bar_main.xml  home_fragment.xml  map_fragment.xml  profile_fragment.xml  report_fragment.xml  rv_layout.xml  share_fragment.xml  sign_up.xml  work_manager_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
