<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home_fragment">
    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.fitnessapp.fragment.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/nav_map_fragment"
        android:name="com.example.fitnessapp.fragment.MapFragment"
        android:label="Find Gym Near You" />
    <fragment
        android:id="@+id/nav_profile_fragment"
        android:name="com.example.fitnessapp.fragment.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/nav_report_fragment"
        android:name="com.example.fitnessapp.fragment.ReportFragment"
        android:label="Report" />
    <fragment
        android:id="@+id/nav_video_fragment"
        android:name="com.example.fitnessapp.fragment.VideoFragment"
        android:label="Video" />
    <fragment
        android:id="@+id/nav_share_fragment"
        android:name="com.example.fitnessapp.fragment.ShareFragment"
        android:label="Share" />
    <fragment
        android:id="@+id/nav_worker_manager_fragment"
        android:name="com.example.fitnessapp.fragment.WorkerManagerFragment"
        android:label="Share" />
</navigation>